<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="au.com.taaffe.spotifystreamer.PlayerActivityFragment">

    <TextView
        android:id="@+id/artist_textview"
        android:text="Coldplay"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/album_textview"
        android:text="Ghost Stories"
        android:layout_below="@+id/artist_textview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_below="@+id/album_textview"
        android:id="@+id/album_framelayout"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="0dp">
        <ImageView

            android:id="@+id/album_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/track_textview"
        android:text="A Sky Full of Stars"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/album_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_below="@+id/track_textview"
        android:id="@+id/scrub_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_below="@+id/scrub_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/current_time_textview"
            android:text="0:00"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_time_textview"
            android:text="0:30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/time_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageButton
            style="@style/MediaButtonImage"
            android:id="@+id/previous_button"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            style="@style/MediaButtonImage"
            android:id="@+id/play_pause_button"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            style="@style/MediaButtonImage"
            android:id="@+id/next_button"
            android:src="@android:drawable/ic_media_next"/>
    </LinearLayout>




</RelativeLayout>
